<html>
    <head>
        <style>
            /*
            color1 : lemonchiffon
            color1 : #3c7982 bleu foncé
            color1 : #831f1a bordeau
            color1 : #221e29 noir
            color1 : #11c7c5 blezu clair

            */
           /* @import url('https://fonts.googleapis.com/css?family=Anton');
            body {
                position: absolute;
                height: 100%;
                width: 100%;
                background: #221e29;
                font-family: "Anton";
                font-size: 35px;
                margin:0;
                padding:0;
            }
            body > * {
                margin:0;
                padding:0;
            }
            .app {
                position: relative;
                height: inherit;
                width: inherit;
            }
            ::-webkit-input-placeholder {
                color:    #11c7c5;
                text-align: center;
                line-height: 11em;
            }
            :-moz-placeholder { 
                color:    #11c7c5;
                text-align: center;
                line-height: 11em;
            }
            ::-moz-placeholder { 
                color:    #11c7c5;
                text-align: center;
                line-height: 11em;     
            }
            :-ms-input-placeholder { 
                color:    #11c7c5;
                text-align: center;
                line-height: 11em;
            }
            #hangul_output::-webkit-input-placeholder {
                color: #831f1a;
                font-family: "Anton";
            }
            #hangul_output:-moz-placeholder {
                color: #831f1a;
                font-family: "Anton";
            }
            #hangul_output::-moz-placeholder {
                color: #831f1a;
                font-family: "Anton";
            }
            #hangul_output:-ms-input-placeholder {
                color: #831f1a;
                font-family: "Anton";
            }
            textarea.input {
                border: none;
                overflow: auto;
                outline: none;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
                width: 100%;
                max-width: inherit;
                height: 50%;
                padding: 10px;
                resize: none;
                font-size: 35px;
                font-family: "Anton";
                background: #221e29;
                color: lemonchiffon;
            }
            #hangul_output{
                background: lemonchiffon;
                color: #221e29;
                font-weight: bold;
            }*/
        </style>  
        <link rel="stylesheet" href="css/app.css">
        <script async src="js/hangul.js"></script>
        <script async src="js/app.js"></script>
    </head>
    <body>
        <div class="app">
            <div class="focusguard" id="focusguard-1" tabindex="1"></div>
            <textarea class="input" id="roman_input" tabindex="2"  placeholder="Romanization - ctrl+shift => copy hangul to Google translate"></textarea>
            <textarea class="input" id="hangul_output" tabindex="3" placeholder="Hangul"></textarea>
            <div class="focusguard" id="focusguard-2" tabindex="4"></div>
        </div>
    </body>
</html>